
app.o:
00000008 C arr
00000000 D i
00000000 T main
00000000 R R_ODR

startup.o:
         U _E_bss
         U _E_data
         U _E_text
         U _S_bss
         U _S_data
00000000 W BUSFAULT_HANDLER
00000000 T DEFAULT_HANDLER
00000000 W HARDFAULT_HANDLER
         U main
00000000 W MEMMANAGE_HANDLER
00000000 W NMI_HANDLER
0000000c T RESET_HANDLER
         U STACK_TOP
00000000 W USAGEFAULT_HANDLER
00000000 D vector

Toggle_led_cortexM3.elf:
2000000c B _E_bss
20000004 D _E_data
080001d8 T _E_text
20000004 B _S_bss
20000000 D _S_data
20000004 B arr
08000104 W BUSFAULT_HANDLER
08000104 T DEFAULT_HANDLER
08000104 W HARDFAULT_HANDLER
20000000 D i
0800001c T main
08000104 W MEMMANAGE_HANDLER
08000104 W NMI_HANDLER
080001d4 T R_ODR
08000110 T RESET_HANDLER
2000100c B STACK_TOP
08000104 W USAGEFAULT_HANDLER
08000000 T vector
